# testcase4SA

./: README.md
testcase4SA/: pom.xml
testcase4SA/src/main/java/org/gg/sa/testcase/: BaseTestCase.java  BaseTestCase4SimpleMachine.java  LoadFile.java  TestCase1.java
testcase4SA/src/main/resources/: testcase1.json
testcase4SA/src/test/java/org/gg/sa/testcase/: TestCase1Test.java
